{
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
